<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3Z-1F-ls2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="qSW-el-xXl">
            <objects>
                <tableViewController id="L3z-ma-Azq" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GF3-pd-gT8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="s9Q-pa-hjm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s9Q-pa-hjm" id="ZmA-gP-d9y">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIC-qS-abM">
                                            <rect key="frame" x="30" y="11" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☑️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceE-8d-0PO">
                                            <rect key="frame" x="7" y="11" width="23" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MIC-qS-abM" firstAttribute="leading" secondItem="ZmA-gP-d9y" secondAttribute="leading" constant="30" id="Iyn-VX-c4D"/>
                                        <constraint firstAttribute="trailing" secondItem="MIC-qS-abM" secondAttribute="trailing" id="VUd-7x-96e"/>
                                        <constraint firstItem="MIC-qS-abM" firstAttribute="centerY" secondItem="ZmA-gP-d9y" secondAttribute="centerY" id="bdm-C6-bPo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0NP-Z2-q2J" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="f0P-es-jM9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L3z-ma-Azq" id="mud-hg-WKr"/>
                            <outlet property="delegate" destination="L3z-ma-Azq" id="jh1-e0-xDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="cza-bg-htD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qRj-jB-Ud7">
                            <connections>
                                <segue destination="0NP-Z2-q2J" kind="presentation" identifier="AddItem" id="yPH-75-gbj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVx-DQ-GQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="98.50074962518741"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="eNS-X8-L7Q">
            <objects>
                <tableViewController id="qBC-m6-9ez" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FjJ-J7-0uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ork-dl-KDl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="j7u-db-drg">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j7u-db-drg" id="h9D-r3-G3m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MLN-cI-D5h">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="BSw-ke-0OH"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="qBC-m6-9ez" eventType="editingDidEndOnExit" id="fuq-zY-RTn"/>
                                                        <outlet property="delegate" destination="qBC-m6-9ez" id="tph-0x-1LI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MLN-cI-D5h" secondAttribute="trailing" constant="16" id="DWe-EV-x6u"/>
                                                <constraint firstItem="MLN-cI-D5h" firstAttribute="leading" secondItem="h9D-r3-G3m" secondAttribute="leading" constant="16" id="QHK-Hh-GIM"/>
                                                <constraint firstItem="MLN-cI-D5h" firstAttribute="top" secondItem="h9D-r3-G3m" secondAttribute="top" constant="6" id="Xuc-ik-MiU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6TY-jl-iWm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gB2-nq-XIB">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gB2-nq-XIB" id="r7h-hJ-JVk">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5m-Jd-8Xn">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L4c-o1-sHX">
                                                    <rect key="frame" x="297" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="caF-9f-ttR"/>
                                                        <constraint firstAttribute="width" constant="36" id="xDQ-9F-Asi"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4c-o1-sHX" firstAttribute="top" secondItem="r7h-hJ-JVk" secondAttribute="top" constant="4" id="07N-Bq-ZVh"/>
                                                <constraint firstAttribute="trailing" secondItem="L4c-o1-sHX" secondAttribute="trailing" constant="8" id="248-xX-TAg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y5m-Jd-8Xn" secondAttribute="bottom" constant="1" id="2LO-ej-quH"/>
                                                <constraint firstItem="Y5m-Jd-8Xn" firstAttribute="top" secondItem="r7h-hJ-JVk" secondAttribute="topMargin" id="5oK-WZ-uBq"/>
                                                <constraint firstItem="Y5m-Jd-8Xn" firstAttribute="leading" secondItem="r7h-hJ-JVk" secondAttribute="leadingMargin" id="LT8-PN-FTM"/>
                                                <constraint firstItem="L4c-o1-sHX" firstAttribute="leading" secondItem="Y5m-Jd-8Xn" secondAttribute="trailing" constant="248" id="jzs-NX-g62"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eT0-15-p12" kind="show" identifier="PickIcon" id="jNN-Ip-fo7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qBC-m6-9ez" id="X16-OZ-YHB"/>
                            <outlet property="delegate" destination="qBC-m6-9ez" id="OaB-4L-YbD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="t03-nd-bbU">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="t4n-4I-OR0">
                            <connections>
                                <action selector="cancel" destination="qBC-m6-9ez" id="OAN-Q7-5na"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="OTN-FJ-Hee">
                            <connections>
                                <action selector="done" destination="qBC-m6-9ez" id="Oqc-Sc-fhg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="OTN-FJ-Hee" id="1Hp-Pk-xpi"/>
                        <outlet property="iconImageView" destination="L4c-o1-sHX" id="4wF-K7-eGQ"/>
                        <outlet property="textField" destination="MLN-cI-D5h" id="c6R-q1-AdX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0R-cL-FtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="956"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="Jvb-lx-FST">
            <objects>
                <tableViewController title="Choose Icon" id="eT0-15-p12" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qJc-i6-FCo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Ped-Yf-SxE" style="IBUITableViewCellStyleDefault" id="o1g-2A-ukr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o1g-2A-ukr" id="5NR-W0-641">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ped-Yf-SxE">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eT0-15-p12" id="avh-E4-r7A"/>
                            <outlet property="delegate" destination="eT0-15-p12" id="7Cd-ej-hsw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32E-Cj-Vp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="956"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzu-gx-Egq">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" id="mnW-2P-T6R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cwq-xb-ixI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qBC-m6-9ez" kind="relationship" relationship="rootViewController" id="Lwm-0L-kip"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61T-Qg-Oik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="956"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="kwu-aD-ZXl">
            <objects>
                <tableViewController id="ndU-Sb-YD1" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FUV-Vm-IsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UN0-w5-6f9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g9q-k1-WVI">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g9q-k1-WVI" id="nqW-6R-i9g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nw1-Nn-6J0">
                                                    <rect key="frame" x="16" y="6" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ndU-Sb-YD1" eventType="editingDidEndOnExit" id="jpB-Fb-VMg"/>
                                                        <outlet property="delegate" destination="ndU-Sb-YD1" id="l7m-AK-ubA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nw1-Nn-6J0" firstAttribute="leading" secondItem="nqW-6R-i9g" secondAttribute="leading" constant="16" id="4k7-rK-ed2"/>
                                                <constraint firstItem="nw1-Nn-6J0" firstAttribute="top" secondItem="nqW-6R-i9g" secondAttribute="top" constant="6" id="7vU-hv-RLx"/>
                                                <constraint firstAttribute="bottom" secondItem="nw1-Nn-6J0" secondAttribute="bottom" constant="7.5" id="HII-RM-Xti"/>
                                                <constraint firstAttribute="trailing" secondItem="nw1-Nn-6J0" secondAttribute="trailing" constant="16" id="cJp-fe-rod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="5ew-cI-jfW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eC4-hI-q5K">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eC4-hI-q5K" id="SBb-RN-ANd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8j-kH-Nd5">
                                                    <rect key="frame" x="16" y="11" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nfF-qM-HCo">
                                                    <rect key="frame" x="308" y="6" width="51" height="31"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="ndU-Sb-YD1" eventType="valueChanged" id="yGE-SC-W5j"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nfF-qM-HCo" secondAttribute="trailing" constant="18" id="UcD-ag-vdM"/>
                                                <constraint firstItem="nfF-qM-HCo" firstAttribute="top" secondItem="SBb-RN-ANd" secondAttribute="top" constant="6" id="qV9-zs-of7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Zf5-h0-qa0" detailTextLabel="8Tx-SN-Aoj" style="IBUITableViewCellStyleValue1" id="ECQ-Rl-IPt">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ECQ-Rl-IPt" id="Mck-ac-qkn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zf5-h0-qa0">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Tx-SN-Aoj">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ndU-Sb-YD1" id="cqM-Yg-xKD"/>
                            <outlet property="delegate" destination="ndU-Sb-YD1" id="r0u-LT-cqA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="MuI-Ks-u5u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qPi-ra-hAB">
                            <connections>
                                <action selector="cancel" destination="ndU-Sb-YD1" id="XlS-Le-hdF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="FUW-CN-l6n">
                            <connections>
                                <action selector="done" destination="ndU-Sb-YD1" id="c0k-jk-0ik"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="tvu-0G-EU4" id="WRz-xG-hS5"/>
                        <outlet property="datePickerCell" destination="poI-lQ-2bZ" id="HKR-YO-y4v"/>
                        <outlet property="doneBarButton" destination="FUW-CN-l6n" id="D8I-MZ-oHE"/>
                        <outlet property="dueDateLabel" destination="8Tx-SN-Aoj" id="7uv-zA-h50"/>
                        <outlet property="shouldRemindSwitch" destination="nfF-qM-HCo" id="nXO-9I-YVE"/>
                        <outlet property="textField" destination="nw1-Nn-6J0" id="Y49-uG-myT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9dw-zx-kz2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="poI-lQ-2bZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="poI-lQ-2bZ" id="CMc-8a-lYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tvu-0G-EU4">
                                <rect key="frame" x="0.0" y="11" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="551787619.675354">
                                    <!--2018-06-27 10:20:19 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="ndU-Sb-YD1" eventType="valueChanged" id="TCw-Ya-MxD"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tvu-0G-EU4" firstAttribute="leading" secondItem="CMc-8a-lYT" secondAttribute="leading" id="8Dg-7M-wjQ"/>
                            <constraint firstItem="tvu-0G-EU4" firstAttribute="top" secondItem="CMc-8a-lYT" secondAttribute="top" constant="11" id="TdH-Zw-m8S"/>
                            <constraint firstAttribute="bottom" secondItem="tvu-0G-EU4" secondAttribute="bottom" constant="43.5" id="rac-fa-5t7"/>
                            <constraint firstAttribute="trailing" secondItem="tvu-0G-EU4" secondAttribute="trailing" id="vLn-O2-HAT"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2696.8000000000002" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tEd-Ii-xpe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3Z-1F-ls2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G74-vS-1UW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wHZ-27-nGs" kind="relationship" relationship="rootViewController" id="mAV-rd-IMY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJT-vs-rIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="99"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="WM7-BI-Q5j">
            <objects>
                <tableViewController id="wHZ-27-nGs" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fa3-9p-3gT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="wHZ-27-nGs" id="Zm5-YA-tMR"/>
                            <outlet property="delegate" destination="wHZ-27-nGs" id="dAc-f2-J8T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="B7G-p5-pWZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k2p-Qd-g2z">
                            <connections>
                                <segue destination="mnW-2P-T6R" kind="presentation" identifier="AddChecklist" id="Ctm-Pf-dzB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L3z-ma-Azq" kind="show" identifier="ShowChecklist" id="OPR-8L-NUs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRM-sX-1wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvG-Me-nYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0NP-Z2-q2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VfJ-5e-Ncn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ndU-Sb-YD1" kind="relationship" relationship="rootViewController" id="vTy-4W-y9E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kES-bv-grp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yPH-75-gbj"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
